sistema-frota: default
Module: src/services/GerenciadorFrota
Class default
Index
Constructors
constructor
Properties
motoristas
veiculos
Methods
adicionarMotorista
adicionarVeiculo
atribuirMotorista
listarVeiculos
Constructors
constructor
new default(): default
Returns default
Properties
Private motoristas
motoristas: default[] = []
Brief
Lista privada para armazenar os motoristas cadastrados.
Private veiculos
veiculos: default[] = []
Brief
Lista privada para armazenar os veículos da frota.
Methods
adicionarMotorista
adicionarMotorista(motorista): void
Parameters
motorista: default
O objeto de motorista a ser adicionado.
Returns void
Brief
Adiciona um novo motorista à lista de motoristas.
adicionarVeiculo
adicionarVeiculo(veiculo): void
Parameters
veiculo: default
O objeto de veículo a ser adicionado.
Returns void
Brief
Adiciona um novo veículo à lista da frota.
atribuirMotorista
atribuirMotorista(veiculo, motorista): void
Parameters
veiculo: default
O veículo ao qual o motorista será atribuído.
motorista: default
O motorista a ser atribuído.
Returns void
Brief
Associa um motorista a um veículo específico.
listarVeiculos
listarVeiculos(): void
Returns void
Brief
Exibe no console a descrição de todos os veículos da frota. Este método demonstra o Polimorfismo, pois chama o obterDescricao() específico de cada tipo de veículo.
