sistema-frota: default
Module: src/models/Motorista
Class default
File
Motorista.ts
Author
Matheus Pereira
Brief
Definição da classe Motorista, responsável por representar a entidade de um motorista no sistema.
Index
Constructors
constructor
Properties
_cnh
_cpf
_nome
Accessors
cnh
cpf
nome
Methods
dirigir
Constructors
constructor
new default(nome, cpf, cnh): default
Parameters
nome: string
O nome do motorista.
cpf: string
O CPF do motorista.
cnh: string
A CNH do motorista.
Returns default
Brief
Construtor da classe Motorista.
Properties
Private Readonly _cnh
_cnh: string
Brief
A CNH do motorista. Definido como readonly (Encapsulamento).
Private Readonly _cpf
_cpf: string
Brief
O CPF do motorista. Definido como readonly para garantir que não seja alterado após a instanciação (Encapsulamento).
Private _nome
_nome: string
Brief
O nome do motorista.
Accessors
cnh
get cnh(): string
Returns string
A CNH do motorista.
Brief
Getter para a CNH do motorista.
cpf
get cpf(): string
Returns string
O CPF do motorista.
Brief
Getter para o CPF do motorista.
nome
get nome(): string
Returns string
O nome do motorista.
Brief
Getter para o nome do motorista.
set nome(novoNome): void
Parameters
novoNome: string
O novo nome a ser atribuído.
Returns void
Brief
Setter para o nome do motorista.
Methods
dirigir
dirigir(): void
Returns void
Brief
Simula a ação de dirigir, exibindo uma mensagem no console.
